
<!DOCTYPE html> 
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>
    <head> 
     <meta charset="UTF-8"> 
     <title>HESHAM ALAMAM</title> 
     <link rel="stylesheet" href="style.css" type="text/css" > 
        <link href="https://fonts.googleapis.com/css?family=Risque|Sedgwick+Ave" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    </head>
  <body> 
     <div class="header" >
            <div class="headerimg1" >
                <img src="img/header1.jpeg" alt="This is my picture" title="mahmoud hassan hamed" width="250px;" >
            </div>
         
         
            <div class="title1" >
                <h1 id="tit1" >Mahmoud hassan hamed okily</h1>
                <h2> welcome everybody ! </h2>
             <div id="contact">
                 <ul><h3>You can communicate with me via</h3>
                         <li class="gadwel" ><b>https://www.facebook.com/mahmoudhassan993</b></li>
                         <li class="gadwel" ><b>heshamalamam73@gmail.com</b> </li>
                         <li class="gadwel" ><b>https://www.youtube.com/channel/UCQYV9up3hrkqffAO01MLIlQ</b></li>
                 </ul>
              </div>
            </div>  
         
           
     </div>
      
      
     <div class="pagehrt">
         <div class="note">
             <hr >
             <h1 class="h11" >مقدمة </h1>
             <hr class="hr">
             <p>
             <h1 id="add"> اهلا وسهلا بكم في صفحة الويب الخاصة بي</h1>      
             <big id="name">محمود حسن حامد عقيلي محمد امام </big>. مصري الجنسية . 24 سنة . طالب بالفرقة الثالثة بكلية التجارة جامعة اسيوط . مقيم في دولة ايطاليا .حاليا اعمل فى مجال المطاعم .اتحدث اللغة العربية كلغة ام والانجليزية والايطالية . مشترك في مبادرة مليون مبرمج عربي نظرا لحبي الشديد لمجال الالكترونيات بشكل عام والبرمجة بشكل خاص من زمن طويل ولكنى لم اجد الفرصة المناسبة التى تساعدنى على اخذ خطوة جدية في هذا المجال لاكتساب خبراته اللازمه للعمل فيه . اتمنى من الله ان تكون هذه المبادرة بداية لطريقي للدخول الي مهنتى المغضلة . واشكر كل القائمين على هذه المبادرة من مدرسين ومسؤليين وكل من ساهم في هذه المبادرة بهذه الشكل. قمت بتصميم هذه الصفحة عن طريقة ما تعلمته من معلومات في الدورة في الدروس الخاصة ببناء صفحة الويب ثم استعنت بمجموعة من الحطوط والالوان الخاصة بموقع جوجل              </p>
         <hr >
         </div>
     </div>
        <div class="menubar" >
              
            <h1 class="h11" >مكتبة الصور </h1>
              <hr class="hr">
       <div class="photomnu">
    <ul class="ul">
      <li class="uli"><img class="ulit" src="img/photo1.jpeg"> </li>
      <li class="uli"><img class="ulit" src="img/photo2.jpeg"></li>
      <li class="uli"><img class="ulit" src="img/photo3.jpeg"></li>
           
    </ul>
    
    </div>
      
        <div class="photomnu">
    <ul class="ul2">
      <li class="uli"><img class="ulit" src="img/photo10.jpeg"> </li>
      <li class="uli"><img class="ulit" src="img/photo7.jpeg"></li>
      <li class="uli"><img class="ulit" src="img/photo9.jpg"></li>
    </ul>
    
    </div>
      
      </div> 

        
    
    
    
   
    
    

  </body>
    
</html>
